<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="Project1.exe"/>
    <OBJFILES value="Project1.obj Unit1.obj ..\..\lib\TInplaceEditorBase\TInplaceEditorBase.obj 
      TmyInplaceEditor.obj ..\..\lib\TInplaceEditorBase\THorizont.obj 
      ..\..\lib\TmyQuery\TmyQuery.obj ..\..\lib\TmyStringList\TmyStringList.obj 
      TEditorBase.obj TEditorGrid.obj"/>
    <RESFILES value="Project1.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) Unit1.dfm ..\..\lib\TInplaceEditorBase\TInplaceEditorBase.dfm 
      TmyInplaceEditor.dfm TEditorBase.dfm TEditorGrid.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="EHLIBB50.lib VCLBDE50.lib ODAC50.lib DAC50.lib Vcldb50.lib Vcl50.lib"/>
    <SPARELIBS value="Vcl50.lib Vcldb50.lib DAC50.lib ODAC50.lib VCLBDE50.lib EHLIBB50.lib"/>
    <PACKAGES value="Vcl50.bpi Vclx50.bpi bcbsmp50.bpi Vcldb50.bpi vclado50.bpi ibsmp50.bpi 
      VCLBDE50.bpi vcldbx50.bpi Qrpt50.bpi TeeUI50.bpi TeeDB50.bpi Tee50.bpi 
      Dss50.bpi TeeQR50.bpi VCLIB50.bpi Vclmid50.bpi vclie50.bpi Inetdb50.bpi 
      Inet50.bpi NMFast50.bpi webmid50.bpi bcbie50.bpi dclocx50.bpi 
      bcb2kaxserver50.bpi EHLIBB50.bpi EHLIBDATADRIVERSB50.bpi DAC50.bpi 
      CrControls50.bpi ODAC50.bpi oraprov50.bpi CaptionButtonCB5.bpi"/>
    <PATHCPP value=".;..\..\lib\TInplaceEditorBase;..\..\lib\TmyQuery;..\..\lib\TmyStringList"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="Project1.cpp"/>
    <INCLUDEPATH value="..\..\lib\TmyStringList;..\..\lib\TmyQuery;..\..\lib\TInplaceEditorBase;&quot;C:\Program Files\Borland\CBuilder5\Projects\&quot;;$(BCB)\ODAC\Include;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\EhLib;..\..\lib"/>
    <LIBPATH value="..\..\lib\TmyStringList;..\..\lib\TmyQuery;..\..\lib\TInplaceEditorBase;&quot;C:\Program Files\Borland\CBuilder5\Projects\&quot;;$(BCB)\ODAC\Include;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\ODAC\Lib;$(BCB)\Ehlib"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\lib\TmyStringList -I..\..\lib\TmyQuery 
      -I..\..\lib\TInplaceEditorBase 
      -I&quot;C:\Program Files\Borland\CBuilder5\Projects\.&quot; -I$(BCB)\ODAC\Include 
      -I$(BCB)\include -I$(BCB)\include\vcl -I$(BCB)\EhLib -I..\..\lib 
      -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi -tWC 
      -tWM -c"/>
    <PFLAGS value="-$YD -$W -$O- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0

[HistoryLists\hlIncludePath]
Count=9
Item0=..\..\lib\TmyStringList;..\..\lib\TmyQuery;..\..\lib\TInplaceEditorBase;C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\ODAC\Include;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\EhLib;..\..\lib
Item1=..\..\lib\TInplaceEditorBase;C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\ODAC\Include;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\EhLib;..\..\lib
Item2=..\..\lib\TInplaceEditorBase;C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\ODAC\Include;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\EhLib
Item3=C:\Program Files\Borland\CBuilder5\Projects;$(BCB)\ODAC\Include;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\EhLib
Item4=$(BCB)\ODAC\Include;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\EhLib
Item5=C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\ODAC\Include;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\EhLib
Item6=C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\ODAC\Include;$(BCB)\include;$(BCB)\include\vcl
Item7=C:\Program Files\Borland\CBuilder5\Projects;$(BCB)\ODAC\Include;$(BCB)\include;$(BCB)\include\vcl
Item8=$(BCB)\ODAC\Include;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=7
Item0=..\..\lib\TmyStringList;..\..\lib\TmyQuery;..\..\lib\TInplaceEditorBase;C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\ODAC\Include;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\ODAC\Lib;$(BCB)\Ehlib
Item1=..\..\lib\TInplaceEditorBase;C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\ODAC\Include;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\ODAC\Lib;$(BCB)\Ehlib
Item2=C:\Program Files\Borland\CBuilder5\Projects;$(BCB)\ODAC\Include;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\ODAC\Lib;$(BCB)\Ehlib
Item3=C:\Program Files\Borland\CBuilder5\Projects;$(BCB)\ODAC\Include;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\ODAC\Lib
Item4=$(BCB)\ODAC\Include;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\ODAC\Lib
Item5=C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\ODAC\Include;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\ODAC\Lib
Item6=$(BCB)\ODAC\Include;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=1
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>