<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="Mdiapp.exe"/>
    <OBJFILES value="mdiapp.obj Main.obj ChildWin.obj about.obj TF_Base.obj TF_MDI.obj 
      TF_SprQuestion.obj"/>
    <RESFILES value="mdiapp.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) Main.dfm ChildWin.dfm about.dfm TF_Base.dfm TF_MDI.dfm 
      TF_SprQuestion.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="EHLIBB50.lib VCLBDE50.lib ODAC50.lib DAC50.lib Vcldb50.lib"/>
    <SPARELIBS value="Vcl50.lib Vcldb50.lib DAC50.lib ODAC50.lib VCLBDE50.lib EHLIBB50.lib"/>
    <PACKAGES value="Vcl50.bpi Vclx50.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT;_RTLDLL;USEPACKAGES"/>
    <MAINSOURCE value="mdiapp.cpp"/>
    <INCLUDEPATH value="&quot;C:\Program Files\Borland\CBuilder5\Projects\&quot;;$(BCB)\ODAC\Include;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Ehlib"/>
    <LIBPATH value="$(BCB)\Projects\Lib;&quot;C:\Program Files\Borland\CBuilder5\Projects\&quot;;$(BCB)\ODAC\Include;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\ODAC\Lib;$(BCB)\Ehlib"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I&quot;C:\Program Files\Borland\CBuilder5\Projects\.&quot; -I$(BCB)\ODAC\Include 
      -I$(BCB)\include -I$(BCB)\include\vcl -I$(BCB)\Ehlib -src_suffix cpp"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=4
Item0=C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\ODAC\Include;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Ehlib
Item1=C:\Program Files\Borland\CBuilder5\Projects;$(BCB)\ODAC\Include;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Ehlib
Item2=C:\Program Files\Borland\CBuilder5\Projects;$(BCB)\ODAC\Include;$(BCB)\include;$(BCB)\include\vcl
Item3=$(BCB)\ODAC\Include;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=5
Item0=$(BCB)\Projects\Lib;C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\ODAC\Include;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\ODAC\Lib;$(BCB)\Ehlib
Item1=$(BCB)\Projects\Lib;C:\Program Files\Borland\CBuilder5\Projects;$(BCB)\ODAC\Include;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\ODAC\Lib;$(BCB)\Ehlib
Item2=$(BCB)\Projects\Lib;C:\Program Files\Borland\CBuilder5\Projects;$(BCB)\ODAC\Include;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\ODAC\Lib
Item3=$(BCB)\ODAC\Include;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\ODAC\Lib
Item4=$(BCB)\ODAC\Include;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>